[gui]
absolute_position=
always_on_top=true
background_color=#008cff
bounce=true
bounce_duration=500
font=DejaVu Sans
font_size=20
font_variant=medium
foreground_color=#ffffff
height=30
in_animation=38
in_animation_duration=1000
max_length=-1
offset_x=0
offset_y=32
opacity=100
out_animation=13
out_animation_duration=1000
position=top_right
screen=DVI-I-1

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=3000
enable_shortcuts=true
host=127.0.0.1
port=9797
sound_command=
